<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Test de Courage — Runner (avec consentement)</title>
  <style>
    :root{--bg:#0f1720;--card:#0b1220;--accent:#08a0e9;--muted:#9aa4b2}
    *{box-sizing:border-box}
    body{margin:0; font-family:Inter, system-ui, Arial, sans-serif; background:linear-gradient(180deg,#071021 0%, #071a2b 100%); color:#e6eef6; display:flex; align-items:center; justify-content:center; min-height:100vh}
    .panel{width:980px; max-width:96%; background:rgba(10,16,24,0.6); padding:20px; border-radius:12px; box-shadow:0 10px 40px rgba(0,0,0,.6)}
    h1{margin:0 0 6px 0; font-size:20px}
    p{margin:6px 0 12px 0; color:var(--muted)}
    .controls{display:flex; gap:8px; align-items:center; margin-bottom:12px; flex-wrap:wrap}
    label{display:flex; gap:8px; align-items:center}
    button{background:var(--accent); color:#012; border:none; padding:10px 14px; border-radius:10px; cursor:pointer; font-weight:700}
    button[disabled]{opacity:.5; cursor:not-allowed}
    .game-area{position:relative; height:180px; background:linear-gradient(180deg,#7ec0ff0d, transparent); border-radius:8px; overflow:hidden; border:1px solid rgba(255,255,255,.03)}
    .ground{position:absolute; left:0; right:0; bottom:0; height:32px; background:linear-gradient(180deg,#0b1320,#071021);}
    .player{position:absolute; left:64px; bottom:32px; width:44px; height:44px; background:#e6eef6; border-radius:6px; display:flex; align-items:center; justify-content:center; font-weight:800; color:#071021}
    .obstacle{position:absolute; bottom:32px; width:28px; height:28px; background:#a0b0c6; right:-40px; border-radius:4px}
    .scorebar{display:flex; justify-content:space-between; align-items:center; margin-top:10px; flex-wrap:wrap}
    .score{font-size:18px; font-weight:700}
    .overlay{position:fixed; inset:0; background:rgba(0,0,0,.85); display:flex; align-items:center; justify-content:center; z-index:1000}
    .overlay .box{background:#0b1220; padding:22px; border-radius:12px; max-width:720px; color:#e8eef8; text-align:center}
    .screamer{position:fixed; inset:0; background:#000; display:flex; align-items:center; justify-content:center; z-index:2000;}
    .screamer img{max-width:100%; max-height:100vh; display:block}
    .muted-note{font-size:12px; color:var(--muted)}
    .small{font-size:13px}
    .settings{display:flex; gap:12px; align-items:center}
    .settings input[type=number]{width:100px; padding:6px; border-radius:6px}
    /* mobile adjustments */
    @media (max-width:480px){
      .game-area{height:140px}
      .player{left:36px;width:36px;height:36px}
    }
  </style>
</head>
<body>
  <div class="panel" role="main">
    <h1>Test de courage — Runner</h1>
    <p class="small">Tu arrives sur le jeu. <strong>Consentement requis.</strong> Si tu souffres de problèmes cardiaques, d'épilepsie, ou si tu es sensible aux sauts-brusques, <em>n'utilise pas</em> cette page.</p>

    <div class="controls">
      <label><input type="checkbox" id="consentCheck"> Je confirme que la personne qui jouera a donné son consentement et n'a pas de contre-indication médicale</label>
      <button id="startBtn" disabled>Démarrer le test</button>
      <button id="demoBtn">Demo son/image</button>
      <div style="margin-left:auto" class="settings">
        <label class="small">Niveau déclencheur<br><input type="number" id="levelTrigger" value="10" min="1" max="100"></label>
        <div class="small">Niveau actuel: <span id="level">1</span></div>
      </div>
    </div>

    <div class="game-area" id="gameArea" aria-label="Zone de jeu, appuie sur Espace pour sauter">
      <div class="ground"></div>
      <div class="player" id="player">:) </div>
    </div>

    <div class="scorebar">
      <div class="score">Obstacles passés: <span id="passed">0</span> • Score: <span id="score">0</span></div>
      <div class="muted-note">Contrôles: <strong>Espace</strong> pour sauter • <strong>Cliquer Démarrer</strong> pour lancer</div>
    </div>

    <div style="margin-top:14px; color:var(--muted)">
      <p class="small">Note: le "screamer" s'affichera <strong>seulement si</strong> la case de consentement est cochée et si le joueur atteint le niveau configuré. Le son est joué après une interaction utilisateur (clic), ce qui évite que les navigateurs le bloquent.</p>
    </div>
  </div>

  <!-- Overlay de consentement / instructions (sera caché après démarrage) -->
  <div class="overlay" id="overlay" style="display:none">
    <div class="box">
      <h2>Prêt ?</h2>
      <p class="small">Tu as accepté le test. Quand tu seras prêt·e, utilise la touche <strong>Espace</strong> pour sauter par-dessus les obstacles. Si tu atteins le niveau choisi, une image + un son seront affichés pour surprendre — c'est volontaire et consenti.</p>
      <div style="margin-top:12px; display:flex; gap:10px; justify-content:center">
        <button id="beginBtn">Oui, commence</button>
        <button id="abortBtn" style="background:#b33; color:#fff">Annuler</button>
      </div>
    </div>
  </div>

  <!-- Screamer full-screen (caché) -->
  <div class="screamer" id="screamer" style="display:none;">
    <!-- Remplace assets/scream.png par ton image effrayante -->
    <img src="assets/scream.png" alt="Image surprenante" id="screamImg">
  </div>

  <!-- Audio du screamer (remplace assets/scream.mp3) -->
  <audio id="screamAudio" preload="auto">
    <source src="assets/scream.mp3" type="audio/mpeg">
  </audio>

  <script>
    // Variables jeu
    const consentCheck = document.getElementById('consentCheck');
    const startBtn = document.getElementById('startBtn');
    const demoBtn = document.getElementById('demoBtn');
    const overlay = document.getElementById('overlay');
    const beginBtn = document.getElementById('beginBtn');
    const abortBtn = document.getElementById('abortBtn');
    const gameArea = document.getElementById('gameArea');
    const player = document.getElementById('player');
    const scoreEl = document.getElementById('score');
    const passedEl = document.getElementById('passed');
    const screamer = document.getElementById('screamer');
    const screamAudio = document.getElementById('screamAudio');
    const levelEl = document.getElementById('level');
    const levelTriggerInput = document.getElementById('levelTrigger');

    let running = false;
    let playerY = 0; // 0 = on ground
    let vy = 0;
    let gravity = -0.0018;
    let obstacles = [];
    let lastTime = null;
    let spawnTimer = 0;
    let score = 0;
    let triggered = false;
    let obstaclesPassed = 0;

    // Activation du bouton Start seulement si consentement
    consentCheck.addEventListener('change', () => startBtn.disabled = !consentCheck.checked);

    demoBtn.addEventListener('click', ()=>{
      if(!consentCheck.checked){ alert('Coche la case de consentement pour tester l\\'aperçu.'); return; }
      screamer.style.display = 'flex';
      screamAudio.currentTime = 0;
      screamAudio.play().catch(()=>{});
      setTimeout(()=>{ hideScreamer(); }, 2500);
    });

    startBtn.addEventListener('click', ()=>{
      if(!consentCheck.checked){ alert('Tu dois confirmer le consentement.'); return; }
      overlay.style.display = 'flex';
    });

    abortBtn.addEventListener('click', ()=>{ overlay.style.display='none'; });

    beginBtn.addEventListener('click', ()=>{ overlay.style.display='none'; startGame(); });

    function startGame(){
      running = true;
      lastTime = performance.now();
      obstacles = [];
      spawnTimer = 0;
      score = 0; triggered = false; obstaclesPassed = 0;
      scoreEl.textContent = '0'; passedEl.textContent = '0'; levelEl.textContent = '1';
      player.style.bottom = '32px';
      requestAnimationFrame(loop);
    }

    function spawnObstacle(){
      const el = document.createElement('div');
      el.className = 'obstacle';
      el.style.right = '-40px';
      el.dataset.passed = 'false';
      gameArea.appendChild(el);
      obstacles.push({el, x: gameArea.clientWidth + 40, w:28, h:28, speed: 0.18 + Math.random()*0.12});
    }

    function loop(t){
      if(!running) return;
      const dt = t - lastTime; lastTime = t;
      spawnTimer += dt;
      if(spawnTimer > 800){ spawnTimer = 0; spawnObstacle(); }
      for(let i=obstacles.length-1;i>=0;i--){
        const o = obstacles[i];
        o.x -= o.speed * dt;
        o.el.style.right = (gameArea.clientWidth - o.x) + 'px';
        // collision check
        const playerRect = {left:64, right:64+44, bottom:32+playerY, top:32+playerY+44};
        const obsLeft = gameArea.clientWidth - o.x - o.w;
        const obsRect = {left:obsLeft, right:obsLeft+o.w, bottom:32, top:32+o.h};
        if(!(playerRect.right < obsRect.left || playerRect.left > obsRect.right || playerRect.top < obsRect.bottom || playerRect.bottom > obsRect.top)){
          running = false;
          alert('Tu as percuté un obstacle. Score final: ' + Math.floor(score) + ' • Obstacles passés: ' + obstaclesPassed);
          obstacles.forEach(o=>o.el.remove()); obstacles = [];
          return;
        }
        // Si obstacle passe derrière le joueur et n'a pas été compté
        const obsScreenRight = gameArea.clientWidth - o.x;
        if(obsScreenRight < 64 && o.el.dataset.passed === 'false'){
          o.el.dataset.passed = 'true';
          obstaclesPassed += 1;
          passedEl.textContent = obstaclesPassed;
          // niveau : augmente toutes les 5 obstacles passés
          const level = Math.floor(obstaclesPassed / 5) + 1;
          levelEl.textContent = level;
          const triggerLevel = Number(levelTriggerInput.value) || 10;
          if(!triggered && level >= triggerLevel){ triggered = true; setTimeout(showScreamer, 700); }
        }
        if(o.x < -120){ o.el.remove(); obstacles.splice(i,1); }
      }

      // gravité / saut
      if(playerY > 0 || vy > 0){
        vy += gravity * dt;
        playerY += vy * dt;
        if(playerY <= 0){ playerY = 0; vy = 0; }
        player.style.bottom = (32 + playerY) + 'px';
      }

      // score (affichage)
      score += dt * 0.02;
      scoreEl.textContent = Math.floor(score);

      requestAnimationFrame(loop);
    }

    // saut au clavier / tactile (tap)
    window.addEventListener('keydown', (e)=>{
      if(!running) return;
      if(e.code === 'Space'){
        if(playerY === 0){ vy =  -0.45; }
        e.preventDefault();
      }
    });
    // tactile : tap to jump on mobile
    gameArea.addEventListener('touchstart', (e)=>{
      if(!running) return;
      if(playerY === 0){ vy = -0.45; }
      e.preventDefault();
    });

    // fonction screamer (affiche image + joue son) — ne se lance que si consentement initial
    function showScreamer(){
      if(!consentCheck.checked) return;
      screamer.style.display = 'flex';
      screamAudio.currentTime = 0;
      screamAudio.play().catch(()=>{
        alert('Le navigateur a empêché la lecture automatique du son. Clique sur la page pour déclencher le son.');
      });
      setTimeout(()=>{ hideScreamer(); }, 4000);
    }

    function hideScreamer(){ screamer.style.display = 'none'; try{ screamAudio.pause(); screamAudio.currentTime = 0; }catch(e){} }

    // Demo: test rapide (nécessite consentement)
    document.getElementById('demoBtn').addEventListener('click', ()=>{
      if(!consentCheck.checked){ alert('Coche la case de consentement pour tester l\\'aperçu.'); return; }
      screamer.style.display = 'flex';
      screamAudio.currentTime = 0;
      screamAudio.play().catch(()=>{});
      setTimeout(()=>{ hideScreamer(); }, 2500);
    });

    // Gesture click pour autoriser le son si nécessaire
    window.addEventListener('click', ()=>{ try{}catch(e){} });
  </script>
</body>
</html>
